<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp" >

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="14dp"
            android:drawableLeft="@drawable/location_place"
            android:ems="10"
            android:hint="@string/edit_name"
            android:selectAllOnFocus="true"/>
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtName"
            android:text="@string/edit_distance"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:text="4 km"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/sbDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/imageView1"
            android:max="100"
            android:progress="5" />

        <CheckBox
            android:id="@+id/chkVibrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sbDistance"
            android:layout_marginBottom="14dp"
            android:checked="true"
            android:text="@string/edit_vibrator" />

        <CheckBox
            android:id="@+id/chkRingTone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/chkVibrator"
            android:checked="true"
            android:text="@string/edit_ringtone" />

        <SeekBar
            android:id="@+id/sbVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtVolume"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/imgVolume"
            android:max="100"
            android:progress="20" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/sbDistance"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:contentDescription="@string/edit_distance"
            android:scaleType="centerInside"
            android:src="@drawable/location_web_site" />

        <ImageView
            android:id="@+id/imgVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/sbDistance"
            android:contentDescription="@string/edit_volume"
            android:scaleType="centerInside"
            android:src="@drawable/device_access_alarms" />

        <TextView
            android:id="@+id/txtChooseRingTone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/chkRingTone"
            android:drawableRight="@drawable/ic_selection"
            android:paddingBottom="8dp"
            android:paddingTop="14dp"
            android:text="@string/txt_choose_ring_tone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:background="@android:drawable/list_selector_background" />

        <TextView
            android:id="@+id/txtVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtChooseRingTone"
            android:text="@string/edit_volume"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</ScrollView>